{#feature}
<div class="estate-card-square mdl-card mdl-shadow--8dp" data-gid="{gid}">
  <div class="mdl-card__title mdl-card--expand">
    <h2 class="mdl-card__title-text">{type}</h2>
  </div>
  <div class="mdl-card__supporting-text">
    <div>{title.address} : {address}</div>
   <div>{title.area} : {area}</div>
    <div>{title.bedrooms} :{~s}{bedrooms}</div>
    <div>{title.price} : {price} &euro;</i></div>
    {@eq key=new type="boolean" value="true"}<a href="#" class="tooltip-right" data-tooltip="{title.new}" ><i class="fa fa-star"></i></a>{/eq}{~s}
    {@eq key=furnished type="boolean" value="true"}<a href="#" class="tooltip-right" data-tooltip="{title.furnished}" ><i class="fa fa-bed"></i></a>{/eq}{~s}
    {@eq key=pets type="boolean" value="true"}<a href="#" class="tooltip-right" data-tooltip="{title.pets}" ><i class="fa fa-paw"></i></a>{/eq}
  </div>
  <div class="mdl-card__actions mdl-card--border">
    <a href="#openModal" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored mdl-button--accent">
     info
    </a>
    <a href="#closeEstateCard" class="mdl-button mdl-js-button ">
     close
    </a>
    
  </div>
</div>{/feature}

