{#feature}
<div class="estate-card-square mdl-card mdl-shadow--8dp" data-gid="{gid}">
  <div class="mdl-card__title mdl-card--expand estate-image">
    <h2 class="mdl-card__title-text">{type}</h2> </div>
  <div class="mdl-card__supporting-text">
    <div>{title.listing_type} : <b class="text-bold">{listing_type}</b></div>
    <div>{title.address} : <b class="text-bold">{address}</b></div>
    <div>{title.area} : <b class="text-bold">{area}</b></div>
    <div>{title.bedrooms} :<b class="text-bold">{bedrooms}</b></div>
    <div>{title.price} : <b class="text-bold">{price} &euro;</b></div> 
    <div>{@eq key=isnew type="boolean" value="true"}<a href="#" class="tooltip-right" data-tooltip="{title.isnew}"><i class="fa fa-star"></i></a>{/eq}{~s} {@eq key=furnished type="boolean" value="true"}<a href="#" class="tooltip-right" data-tooltip="{title.furnished}"><i class="fa fa-bed"></i></a>{/eq}{~s} {@eq key=pets type="boolean" value="true"}<a href="#" class="tooltip-right" data-tooltip="{title.pets}"><i class="fa fa-paw"></i></a>{/eq} </div>
  <div class="mdl-card__actions mdl-card--border"> <a href="#openModal" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored mdl-button--accent">
     {btns.info}
    </a> <a href="#closeEstateCard" class="mdl-button mdl-js-button ">
     {btns.close}
    </a> </div>
</div>{/feature}
