<form class="insertProperty" action="#" method="post" autocomplete="off" name="insertProperty">
  <div class="mdl-grid">
    <div class="mdl-cell mdl-cell--4-col">
      <fieldset>
        <div class="mdl-textfield mdl-js-textfield">
          <input class="mdl-textfield__input" type="text" id="area_name">
          <label class="mdl-textfield__label" for="area_name">Estate Area Name</label>
        </div>
        <div class="mdl-textfield mdl-js-textfield">
          <input class="mdl-textfield__input" type="text" id="estatetype">
          <label class="mdl-textfield__label" for="estatetype">Estate Type</label>
        </div>
        <div class="mdl-textfield mdl-js-textfield">
          <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="estatearea">
          <label class="mdl-textfield__label" for="estatearea">Estate Area (m2)</label> <span class="mdl-textfield__error">Input is not a number!</span> </div>
        <div class="mdl-textfield mdl-js-textfield">
          <input class="mdl-textfield__input" type="text" id="parcel_num">
          <label class="mdl-textfield__label" for="parcel_num">Parcel Number</label>
        </div>
        <div class="mdl-textfield mdl-js-textfield">
          <input class="mdl-textfield__input" type="text" id="title">
          <label class="mdl-textfield__label" for="title">Estate Tilte</label>
        </div>
        <div class="mdl-textfield mdl-js-textfield">
          <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="plotarea">
          <label class="mdl-textfield__label" for="plotarea">Plot Area</label> <span class="mdl-textfield__error">Input is not a number!</span> </div>
        <div class="mdl-textfield mdl-js-textfield">
          <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="year">
          <label class="mdl-textfield__label" for="year">Year Of Construction</label> <span class="mdl-textfield__error">Input is not a number!</span> </div>
        <div class="mdl-textfield mdl-js-textfield">
          <input class="mdl-textfield__input" type="text" id="plan_num">
          <label class="mdl-textfield__label" for="plan_num">Plan Number</label>
        </div>
        <div class="mdl-textfield mdl-js-textfield">
          <input class="mdl-textfield__input" type="text" id="other">
          <label class="mdl-textfield__label" for="other">Other Info</label>
        </div>
      </fieldset>
    </div>
    <div class="mdl-cell mdl-cell--4-col">
      <fieldset>
        <div class="mdl-textfield mdl-js-textfield">
          <input class="mdl-textfield__input" type="text" id="street_el">
          <label class="mdl-textfield__label" for="street_el">Street Name (Greek)</label>
        </div>
        <div class="mdl-textfield mdl-js-textfield">
          <input class="mdl-textfield__input" type="text" id="h_num_el">
          <label class="mdl-textfield__label" for="h_num_el">Street Number (Greek)</label>
        </div>
        <div class="mdl-textfield mdl-js-textfield">
          <input class="mdl-textfield__input" type="text" id="street_en">
          <label class="mdl-textfield__label" for="street_en">Street Name (English)</label>
        </div>
        <div class="mdl-textfield mdl-js-textfield">
          <input class="mdl-textfield__input" type="text" id="ps_code">
          <label class="mdl-textfield__label" for="ps_code">PS Code</label>
        </div>
        <div class="mdl-textfield mdl-js-textfield">
          <input class="mdl-textfield__input" type="text" id="h_num_en">
          <label class="mdl-textfield__label" for="h_num_en">Street Number (English)</label>
        </div>
        <div class="mdl-textfield mdl-js-textfield">
          <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="bedrooms">
          <label class="mdl-textfield__label" for="bedrooms">Number of Bedrooms</label><span class="mdl-textfield__error">Input is not a number!</span> </div>
        <div class="mdl-textfield mdl-js-textfield">
          <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="floor">
          <label class="mdl-textfield__label" for="floor">Floor Number</label><span class="mdl-textfield__error">Input is not a number!</span> </div>
      </fieldset>
    </div>
    <div class="mdl-cell mdl-cell--4-col">
      <fieldset>
        <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="parking">
          <input type="checkbox" id="parking" class="mdl-checkbox__input"> <span class="mdl-checkbox__label">Parking</span> </label>
        <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="furnished">
          <input type="checkbox" id="furnished" class="mdl-checkbox__input"> <span class="mdl-checkbox__label">Furnished</span> </label>
        <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="isnew">
          <input type="checkbox" id="isnew" class="mdl-checkbox__input"> <span class="mdl-checkbox__label">Newly Build</span> </label>
        <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="view">
          <input type="checkbox" id="view" class="mdl-checkbox__input"> <span class="mdl-checkbox__label">View</span> </label>
        <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="heating">
          <input type="checkbox" id="heating" class="mdl-checkbox__input"> <span class="mdl-checkbox__label">Heating</span> </label>
        <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="cooling">
          <input type="checkbox" id="cooling" class="mdl-checkbox__input"> <span class="mdl-checkbox__label">Cooling</span> </label>
      </fieldset>
    </div>
    <div class="mdl-grid">
      <div class="mdl-cell mdl-cell--6-col">
        <button id="insert" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored"> Insert </button>
      </div>
      <div class="mdl-cell mdl-cell--6-col">
        <button id="cancelInsert" class="mdl-button mdl-js-button mdl-js-ripple-effect"> Cancel </button>
      </div>
    </div>
  </div>
</form>
