{#features}
 {#feature}
<div class="estate-card-square mdl-card mdl-shadow--2dp text-primary-color">
  <div class="mdl-card__title mdl-card--expand">
    <h2 class="mdl-card__title-text">{type}</h2>
  </div>
  <div class="mdl-card__supporting-text">
    {address}
  </div>
  <div class="mdl-card__actions mdl-card--border">
    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect mdl-button--accent mdl-button--raised">
      Info
    </a>
  </div>
</div>
 {/feature}
{/features}