 {@select key=rangeType}
  {@eq value="Sale"}
    <div class="mdl-cell mdl-cell--12-col">
    <fieldset>
      <legend><h6>{priceTitle}</h6></legend>
        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select">
           <input class="mdl-textfield__input" type="text" id="priceSelect" value="{to} 100000&euro;" readonly tabIndex="-1">
           <label for="priceSelect">
               <i class="mdl-icon-toggle__label material-icons">keyboard_arrow_down</i>
           </label>
           <label for="priceSelect" class="mdl-textfield__label">{price}</label>
           <ul for="priceSelect" class="mdl-menu mdl-menu--bottom-left mdl-js-menu">
               <li class="mdl-menu__item">{to} 100000&euro;</li>
               <li class="mdl-menu__item">100000&euro; - 150000&euro;</li>
               <li class="mdl-menu__item">150000&euro; - 200000&euro;</li>
               <li class="mdl-menu__item">200000&euro; - 250000&euro;</li>
               <li class="mdl-menu__item">250000&euro; - 300000&euro;</li>
               <li class="mdl-menu__item">300000&euro; {andMore}</li>
           </ul>
        </div>
      </fieldset>
    </div> {/eq} {@eq value="Rent"}
    <div class="mdl-cell mdl-cell--12-col">
    <fieldset>
      <legend><h6>{priceTitle}</h6></legend>
        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select">
           <input class="mdl-textfield__input" type="text" id="priceSelect" value="{to} 300&euro;" readonly tabIndex="-1">
           <label for="priceSelect">
               <i class="mdl-icon-toggle__label material-icons">keyboard_arrow_down</i>
           </label>
           <label for="priceSelect" class="mdl-textfield__label">{price}</label>
           <ul for="priceSelect" class="mdl-menu mdl-menu--bottom-left mdl-js-menu">
               <li class="mdl-menu__item">{to} 300&euro;</li>
               <li class="mdl-menu__item">300&euro; - 450&euro;</li>
               <li class="mdl-menu__item">450&euro; - 600&euro;</li>
               <li class="mdl-menu__item">600&euro; {andMore}</li>
           </ul>
        </div>
    </fieldset>
    </div>
  {/eq}
{/select}
