 {@select key=rangeType}
  {@eq value="Sale"}
    <div class="mdl-cell mdl-cell--12-col">
    <fieldset>
      <legend><h6>{priceTitle}</h6></legend>
        <div class="mdl-selectfield mdl-js-selectfield mdl-selectfield--floating-label">
          <select id="priceSelect" name="priceSelect" class="mdl-selectfield__select">
            <option value="100000" selected="selected">{to} 100000&euro; </option>
            <option value="150000">100000&euro; - 150000&euro;</option>
            <option value="200000">150000&euro; - 200000&euro;</option>
            <option value="250000">200000&euro; - 250000&euro;</option>
            <option value="300000">250000&euro; - 300000&euro;</option>
            <option value="400000">300000&euro; {andMore}</option>
          </select>
          <label class="mdl-selectfield__label" for="estateType_en">{price}</label>
        </div>
        <a id="toggle-price-range" href="#">{or}</a>
      </fieldset>
    </div> {/eq} {@eq value="Rent"}
    <div class="mdl-cell mdl-cell--12-col">
    <fieldset>
      <legend><h6>{priceTitle}</h6></legend>
        <div class="mdl-selectfield mdl-js-selectfield mdl-selectfield--floating-label">
          <select id="priceSelect" name="priceSelect" class="mdl-selectfield__select">
            <option value="300" selected="selected">{to} 300&euro; </option>
            <option value="450">300&euro; - 450&euro;</option>
            <option value="600">450&euro; - 600&euro;</option>
            <option value="400000">600&euro; {andMore}</option>
          </select>
          <label class="mdl-selectfield__label" for="estateType_en">{price}</label>
        </div>
      <a id="toggle-price-range" href="#">{or}</a>
    </fieldset>
    </div>
  {/eq}
{/select}
