 {@select key=rangeType}
  {@eq value="Sale"}
    <div class="mdl-cell mdl-cell--12-col">
    <fieldset>
      <legend><h6>{listing.title}</h6></legend>
        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select">
           <input class="mdl-textfield__input" type="text" id="priceSelect" value="{to} 100000&euro;" readonly tabIndex="-1" data-val="100000">
           <label for="priceSelect">
               <i class="mdl-icon-toggle__label material-icons">keyboard_arrow_down</i>
           </label>
           <label for="priceSelect" class="mdl-textfield__label">{listing.price}</label>
           <ul for="priceSelect" class="mdl-menu mdl-menu--bottom-left mdl-js-menu">
               <li class="mdl-menu__item" data-val="100000">{listing.to} 100000&euro;</li>
               <li class="mdl-menu__item" data-val="150000">100000&euro; - 150000&euro;</li>
               <li class="mdl-menu__item" data-val="200000">150000&euro; - 200000&euro;</li>
               <li class="mdl-menu__item" data-val="250000">200000&euro; - 250000&euro;</li>
               <li class="mdl-menu__item" data-val="300000">250000&euro; - 300000&euro;</li>
               <li class="mdl-menu__item" data-val="300001">300000&euro; {listing.andMore}</li>
           </ul>
        </div>
      </fieldset>
    </div> {/eq}
    {@eq value="Rent"}
    <div class="mdl-cell mdl-cell--12-col">
    <fieldset>
      <legend><h6>{listing.title}</h6></legend>
        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select">
           <input class="mdl-textfield__input" type="text" id="priceSelect" value="{to} 300&euro;" readonly tabIndex="-1" data-val="300">
           <label for="priceSelect">
               <i class="mdl-icon-toggle__label material-icons">keyboard_arrow_down</i>
           </label>
           <label for="priceSelect" class="mdl-textfield__label">{listing.price}</label>
           <ul for="priceSelect" class="mdl-menu mdl-menu--bottom-left mdl-js-menu">
               <li class="mdl-menu__item" data-val="300">{listing.to} 300&euro;</li>
               <li class="mdl-menu__item" data-val="450">300&euro; - 450&euro;</li>
               <li class="mdl-menu__item" data-val="600">450&euro; - 600&euro;</li>
               <li class="mdl-menu__item" data-val="601">600&euro; {listing.andMore}</li>
           </ul>
        </div>
    </fieldset>
    </div>
  {/eq}
{/select}
